In [1]:
import numpy as np 
import pandas as pd

In [2]:
arr = np.random.choice([0, 1], size=(4, 4))
arr

array([[0, 0, 1, 1],
       [0, 0, 1, 0],
       [0, 0, 0, 0],
       [1, 0, 0, 1]])

In [3]:
df = pd.read_csv('adidas_revenue1.csv')
df.head(5)

     date  Revenue     US GDP  Europe GDP  CHN GDP US  Price Index    NIKE
0  2000Q1     1517  12359.095   1728.2440  257.649148        246.5  2161.6
1  2000Q2     1248  12592.530   1749.6000  290.437535        326.4  2272.7
2  2000Q3     1677  12607.676   1769.2586  310.550979        322.5  2636.7
3  2000Q4     1393  12679.338   1789.2533  352.695291        321.0  2198.7
4  2001Q1     1558  12643.283   1819.1398  290.974546        329.4  2170.1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         69 non-null     object
 1   Revenue      69 non-null     int64
 2   US GDP       69 non-null     float64
 3   Europe GDP   69 non-null     float64
 4   CHN GDP US   69 non-null     float64
 5   Price Index  69 non-null     float64
 6   NIKE         69 non-null     float64
dtypes: float64(5), int64(1), object(1)
memory usage: 3.9+ KB

In [5]:
df.describe()

,Revenue,US GDP,Europe GDP,CHN GDP US,Price Index,NIKE
count,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000
mean,2747.565217,14629.801304,2275.453749,1350.983874,345.389855,4851.402896
std,1112.644908,1254.572388,282.574293,922.619704,68.319408,1951.847773
min,1078.000000,12359.095000,1728.244000,257.649148,246.500000,2161.600000
25%,1674.000000,13706.247000,2031.764800,480.469269,305.600000,3148.300000
50%,2577.000000,14726.022000,2349.078300,1148.386815,327.100000,4590.100000
75%,3480.000000,15384.254000,2461.767500,2198.146297,354.000000,6236.000000
max,5671.000000,16903.240000,2745.103300,3040.101873,655.800000,9061.000000

In [6]:
df['Sales_5%'] = df['Revenue'] * 0.05

In [7]:
df.head()

,date,Revenue,US GDP,Europe GDP,CHN GDP US,Price Index,NIKE,Sales_5%
0,2000Q1,1517,12359.095,1728.2440,257.649148,246.5,2161.6,75.85
1,2000Q2,1248,12592.530,1749.6000,290.437535,326.4,2272.7,62.40
2,2000Q3,1677,12607.676,1769.2586,310.550979,322.5,2636.7,83.85
3,2000Q4,1393,12679.338,1789.2533,352.695291,321.0,2198.7,69.65
4,2001Q1,1558,12643.283,1819.1398,290.974546,329.4,2170.1,77.90

In [8]:
ed = pd.read_csv('Employee_Salary_Dataset.csv')
ed.head(5)

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000
2   3                 3   23  Female  170000
3   4                 2   22    Male   25000
4   5                 1   17    Male   10000

In [9]:
ed[ed['Salary'] < 60000]

    ID  Experience_Years  Age  Gender  Salary
1    2                 1   21    Male   50000
3    4                 2   22    Male   25000
4    5                 1   17    Male   10000
7    8                 2   21  Female    9000
14  15                 2   23    Male    7500
18  19                 2   21    Male   15000
21  22                 4   26    Male   25000
23  24                 1   21  Female    6000
24  25                 4   23  Female    8900
25  26                 3   22  Female   20000
26  27                 1   18    Male    3000
29  30                 2   21  Female    6100